server.port=9091

server.servlet.context-path=/Digiseva


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=OnlineBanking
spring.datasource.password=onlinebanking
